# RBC_Coding_Assignment

./: README.md  pom.xml
src/main/java/com/rbc/assignment/: DemoApplication.java
src/main/java/com/rbc/assignment/controller/: StockController.java
src/main/java/com/rbc/assignment/model/: Stock.java
src/main/java/com/rbc/assignment/repository/: StocksRepo.java
src/main/java/com/rbc/assignment/service/: StockService.java
src/main/java/com/rbc/assignment/util/: CSVUtil.java
src/main/resources/: application.properties  dow_jones_index.csv  stock.json
src/test/java/com/rbc/assignment/: DemoApplicationTests.java  StockControllerTest.java
